# Using Joins to Analyze Book Sales in SQL

In this live training, we will be creating a data insight using joins. We will look at a database from a fictional bookstore. 

First we will use some simple queries to get a feel for the structure and meaning of the different tables and columns. After which we will join two tables together to create insights we could otherwise not get. First with a basic join, then building on top of the simple join using `group by` and `count`. Let's get started!

## Task 0. Setup the integration

Before we can get started, follow the instructions in this task to connect to the database and verify your connection is working.

### Instructions

Go to integrations on the left side bar. Click “Create integration,” select PostgreSQL, and enter:  
Integration name: `Gravity Books`  
Port: `5432`  
Hostname: `workspacedemodb.datacamp.com`  
Database: `gravity_books`  
Username: `gravity_employee`  
Password: `employee1`

Then run the query below, it will show you 10 random customers from the Gravity bookstore. It is good practice to limit the amount of rows in a query when starting to work on a table of unknown size.

In [11]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in /Users/italovega/opt/anaconda3/lib/python3.9/site-packages (2.9.6)

In [3]:
import psycopg2
import pandas as pd

In [4]:
# Datos de conexión
port = 5432
hostname = "workspacedemodb.datacamp.com"
database = "gravity_books"
username = "gravity_employee"
password = "employee1"

# Establecer conexión
connection = psycopg2.connect(
    host=hostname,
    port=port,
    database=database,
    user=username,
    password=password
)

# Crear un cursor
cursor = connection.cursor()
"""
# Ejecutar consultas SQL
query = "SELECT * FROM customer;"
cursor.execute(query)

# Obtener los resultados
results = cursor.fetchall()

# Cerrar el cursor y la conexión
cursor.close()
connection.close()
"""

'\n# Ejecutar consultas SQL\nquery = "SELECT * FROM customer;"\ncursor.execute(query)\n\n# Obtener los resultados\nresults = cursor.fetchall()\n\n# Cerrar el cursor y la conexión\ncursor.close()\nconnection.close()\n'

In [40]:
# Ejecutar la primera consulta
query1 = "SELECT * FROM customer LIMIT 10;"
cursor.execute(query1)
results1 = cursor.fetchall()
for row in results:
    print(row)

(1, 'Ursola', 'Purdy', 'upurdy0@cdbaby.com')
(2, 'Ruthanne', 'Vatini', 'rvatini1@fema.gov')
(3, 'Reidar', 'Turbitt', 'rturbitt2@geocities.jp')
(4, 'Rich', 'Kirsz', 'rkirsz3@jalbum.net')
(5, 'Carline', 'Kupis', 'ckupis4@tamu.edu')
(6, 'Kandy', 'Adamec', 'kadamec5@weather.com')
(7, 'Jermain', 'Giraudeau', 'jgiraudeau6@elpais.com')
(8, 'Nolly', 'Bonicelli', 'nbonicelli7@examiner.com')
(9, 'Phebe', 'Curdell', 'pcurdell8@usa.gov')
(10, 'Euell', 'Guilder', 'eguilder9@themeforest.net')

In [78]:
cursor = connection.cursor()
query1 = "SELECT * FROM customer LIMIT 10;"
cursor.execute(query1)
results1 = cursor.fetchall()

# Obtener los nombres de las columnas desde el cursor
column_names = [desc[0] for desc in cursor.description]

df1 = pd.DataFrame(results1, columns=column_names)
display(df1)

   customer_id first_name  last_name                      email
0            1     Ursola      Purdy         upurdy0@cdbaby.com
1            2   Ruthanne     Vatini          rvatini1@fema.gov
2            3     Reidar    Turbitt     rturbitt2@geocities.jp
3            4       Rich      Kirsz         rkirsz3@jalbum.net
4            5    Carline      Kupis           ckupis4@tamu.edu
5            6      Kandy     Adamec       kadamec5@weather.com
6            7    Jermain  Giraudeau     jgiraudeau6@elpais.com
7            8      Nolly  Bonicelli   nbonicelli7@examiner.com
8            9      Phebe    Curdell          pcurdell8@usa.gov
9           10      Euell    Guilder  eguilder9@themeforest.net

In [105]:
# Ejecutar la 2da consulta
query2 = "SELECT * FROM cust_order;"
cursor.execute(query2)
results2 = cursor.fetchall()

# Obtener los nombres de las columnas desde el cursor
column_names = [desc[0] for desc in cursor.description]
df2 = pd.DataFrame(results2, columns=column_names)
display(df2)

,order_id,order_date,customer_id,shipping_method_id,dest_address_id
0,1,2023-01-13 17:44:54.965256,1,3,44
1,2,2022-06-25 21:53:02.965256,2,4,550
2,3,2021-11-15 21:09:10.965256,3,1,693
3,4,2022-02-27 12:10:14.965256,4,1,388
4,5,2022-11-23 09:16:40.965256,5,2,448
...,...,...,...,...,...
7545,7546,2022-12-02 14:52:11.963618,11,2,729
7546,7547,2023-02-25 04:25:27.963618,11,1,990
7547,7548,2021-02-17 00:45:10.963618,12,1,51
7548,7549,2020-05-05 04:56:26.963618,12,2,133
7549,7550,2020-09-05 07:19:26.963618,12,4,426

In [82]:
# Ejecutar la 3ra consulta
query3 = "SELECT * FROM order_history LIMIT 10;"
cursor.execute(query3)
results3 = cursor.fetchall()

# Obtener los nombres de las columnas desde el cursor
column_names = [desc[0] for desc in cursor.description]

df3 = pd.DataFrame(results3, columns=column_names)
display(df3)

   history_id  order_id  status_id                status_date
0           1         1          1 2023-01-13 21:19:32.965256
1           2         2          1 2022-06-26 08:16:43.965256
2           3         3          1 2021-11-16 09:01:06.965256
3           4         4          1 2022-02-27 20:19:07.965256
4           5         5          1 2022-11-23 20:43:08.965256
5           6         6          1 2022-06-05 05:03:02.965256
6           7         7          1 2020-11-28 01:48:24.965256
7           8         8          1 2021-08-16 10:43:30.965256
8           9         9          1 2021-03-06 14:45:32.965256
9          10        10          1 2020-04-15 19:19:38.965256

## Task 1. How are the tables linked in the Gravity Books database?

### Instructions

- Go to integrations on the left side bar.
- Click on the `Gravity Books` Integration you just created.
- Click on `Tables` if you don't see the list of tables in the database.
- We'll be focusing on the customer and order related tables, read through the tables.
- Reason about how they could be connected to each other.
- Read the column names to from a better picture of how tables are connected.

### What do the tables tell us about the database structure?

In this case we can derive from the tables and columns that:

- `customer` has order in `cust_order` 
- The status of the orders in `cust_order` is in `order_history` 
- To understand what the `status_id` in `order_history` means we need to look at `order_status`.
- More information about what is in an order from `cust_order` is in `order_line`.

In [106]:
#order_status
query4 = "SELECT * FROM cust_order, order_status LIMIT 10;"
cursor.execute(query4)
results4 = cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df4 = pd.DataFrame(results4, columns=column_names)
display(df4)

,order_id,order_date,customer_id,shipping_method_id,dest_address_id,status_id,status_value
0,1,2023-01-13 17:44:54.965256,1,3,44,1,Order Received
1,1,2023-01-13 17:44:54.965256,1,3,44,2,Pending Delivery
2,1,2023-01-13 17:44:54.965256,1,3,44,3,Delivery In Progress
3,1,2023-01-13 17:44:54.965256,1,3,44,4,Delivered
4,1,2023-01-13 17:44:54.965256,1,3,44,5,Cancelled
5,1,2023-01-13 17:44:54.965256,1,3,44,6,Returned
6,2,2022-06-25 21:53:02.965256,2,4,550,1,Order Received
7,2,2022-06-25 21:53:02.965256,2,4,550,2,Pending Delivery
8,2,2022-06-25 21:53:02.965256,2,4,550,3,Delivery In Progress
9,2,2022-06-25 21:53:02.965256,2,4,550,4,Delivered

In [107]:
cursor = connection.cursor()
query_a = "SELECT * FROM cust_order LIMIT 10;"
cursor.execute(query_a)
results_a = cursor.fetchall()

query_b = "SELECT * FROM order_status LIMIT 10;"
cursor.execute(query_b)
results_b = cursor.fetchall()

# Convertir los resultados a DataFrames de pandas
df_a = pd.DataFrame(results_a)
df_b = pd.DataFrame(results_b)

# Agregar un espacio en blanco como columna en df1
df_a['||<>||'] = ''

# Concatenar los DataFrames con espacio en blanco
combined_df = pd.concat([df_a, df_b], axis=1)

# Imprimir el DataFrame combinado como una tabla
display(combined_df)

    0                          1   2  3    4 ||<>||    0                     1
0   1 2023-01-13 17:44:54.965256   1  3   44         1.0        Order Received
1   2 2022-06-25 21:53:02.965256   2  4  550         2.0      Pending Delivery
2   3 2021-11-15 21:09:10.965256   3  1  693         3.0  Delivery In Progress
3   4 2022-02-27 12:10:14.965256   4  1  388         4.0             Delivered
4   5 2022-11-23 09:16:40.965256   5  2  448         5.0             Cancelled
5   6 2022-06-04 18:18:29.965256   6  1  339         6.0              Returned
6   7 2020-11-27 15:19:13.965256   7  1  968         NaN                   NaN
7   8 2021-08-16 01:09:16.965256   8  1  912         NaN                   NaN
8   9 2021-03-06 06:32:49.965256   9  1   27         NaN                   NaN
9  10 2020-04-15 11:29:30.965256  10  2  373         NaN                   NaN

## Task 2. What do the ids in the status tables mean?

Because a (book) store is something we encounter in our day to day life it is relatively straightforward to understand how data in this database for a bookstore is structured. However, understanding how data is linked is often not straightforward if you're not familiar with the domain of the data in the database. 

Most of us know or can imagine how a bookstore works and what data they need to sell and ship books to customers. But would most of us be able to understand how data is connected for the approval process pharmaceutical manufacturing process? 

Even in this case not all fields can be understood without actually looking at the data in the tables. Specifically the `address_status`, `order_status` tables.

### Instructions

- Select the full `address_status` table to understand which id responds to which status.
- Do the same for the `order_status` field.

In [108]:
#-- Look up the meaning of address_status ids
#--SELECT * FROM address_status;
#-- Look up the meaning of order_status ids
####SELECT * FROM order_status;
cursor = connection.cursor()
query = "SELECT * FROM order_status;"
cursor.execute(query)
results= cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df6 = pd.DataFrame(results, columns=column_names)
display(df6)

   status_id          status_value
0          1        Order Received
1          2      Pending Delivery
2          3  Delivery In Progress
3          4             Delivered
4          5             Cancelled
5          6              Returned

## Task 3. How does the order_history table work?

When reading through the tables and columns we made a hypothesis on how the `order_history` works, let's verify our hypothesis before we start analyzing the data in this table.

The table name indicates that this table will hold historic information in some way, looking at the columns we can see that each entry get a unique id, `history_id`, indicating that there is most likely going to be multiple entries per order_id.
Additionally the only other columns are `status_id` and `status_date` column, indicating this table is storing the date at which an order moved to a specific status.

### Instructions

- Find an `order_id` of a random `Returned` order.
- Look up the full `order_history` of this `order_id` to

In [109]:
"""
-- Select an order_id from order_history with a status_id corresponding to `Returned`
-- SELECT * FROM order_history WHERE status_id = 6 LIMIT 1

-- Select all data in order_history with the order_id you found with the query above.
SELECT * FROM order_history WHERE order_id = 4412
"""
cursor = connection.cursor()
query = "SELECT * FROM order_history WHERE order_id = 4412;"
cursor.execute(query)
results= cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df7 = pd.DataFrame(results, columns=column_names)
display(df7)

   history_id  order_id  status_id                status_date
0        4411      4412          1 2021-01-13 10:54:14.267933
1       10842      4412          2 2021-01-14 07:27:36.267933
2       14396      4412          3 2021-01-14 07:49:58.267933
3       19564      4412          4 2021-01-16 04:00:18.267933
4       22149      4412          6 2021-01-13 10:56:33.267933

## Task 4. How many errors are returned by users?

A colleague working in the bookstore had the same customer come in twice in a single week to return an order. They thought this was unusual and asked you to investigate. Let us look into the data to see if there is an issue with a significant amount of users returning multiple orders.

Before we start writing more complex queries lets do an initial count to make sure we have data for orders being returned.

### Instructions

- Write a query to find the amount of returned orders in `order_history`.
- Use the `status_id` for `Returned` orders we found in a previous task.

In [110]:
#SELECT COUNT(*) FROM order_history WHERE status_id = 6               #value 6 comes from address_status Table which status "Returned" = 6

cursor = connection.cursor()
query = "SELECT COUNT(*) FROM order_history WHERE status_id = 6;"
cursor.execute(query)
results= cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df = pd.DataFrame(results, columns=column_names)
display(df)

   count
0    200

## Task 5. How to join the order_history and cust_order tables?

To analyze the number of users returning multiple orders we have to link returned orders to customers. This is done joining the order_history and cust_order tables. Let's start with writing a minimal join for a single order_id to make sure our join works as expected.

### Instructions

- Write a query joining the `order_history` and `cust_order`.
- Join both tables using the `order_id` property.
- Use a WHERE clause in your query to make it return a manageable amount of data.

In [111]:
#SELECT * FROM cust_order
#JOIN order_history ON order_history.order_id = cust_order.order_id
#WHERE cust_order.order_id = 4412

cursor = connection.cursor()
query = """
    SELECT * FROM cust_order
    JOIN order_history ON order_history.order_id = cust_order.order_id
    WHERE cust_order.order_id = 4412
"""
cursor.execute(query)
cursor.execute(query)
results= cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df = pd.DataFrame(results, columns=column_names)
display(df)

,order_id,order_date,customer_id,shipping_method_id,dest_address_id,history_id,order_id,status_id,status_date
0,4412,2021-01-13 01:37:21.267933,96,1,701,4411,4412,1,2021-01-13 10:54:14.267933
1,4412,2021-01-13 01:37:21.267933,96,1,701,10842,4412,2,2021-01-14 07:27:36.267933
2,4412,2021-01-13 01:37:21.267933,96,1,701,14396,4412,3,2021-01-14 07:49:58.267933
3,4412,2021-01-13 01:37:21.267933,96,1,701,19564,4412,4,2021-01-16 04:00:18.267933
4,4412,2021-01-13 01:37:21.267933,96,1,701,22149,4412,6,2021-01-13 10:56:33.267933

## Task 6. Do a significant number of users return multiple orders?

Now that we successfully joined the `order_history` and `cust_order` table we can add the other parts needed to get a clear view of outliers in the data.

### Instructions

- Write a query joining the order_history and cust_order.
- Join both tables using the order_id property.
- Aggregate the data per customer using a `group by` on `customer_id`.
- Count the amount of returned orders per customer and assign an alias.
- Only look at data of returned orders.
- Order the data on the amount of returned orders from most to least.

In [121]:
cursor = connection.cursor()
query = """
    SELECT customer_id, COUNT(cust_order.order_id) AS returned_orders FROM cust_order
JOIN order_history ON order_history.order_id = cust_order.order_id
WHERE order_history.status_id = 6
GROUP BY cust_order.customer_id
ORDER BY returned_orders DESC
"""
cursor.execute(query)
cursor.execute(query)
results= cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df = pd.DataFrame(results, columns=column_names)
display(df)

     customer_id  returned_orders
0             60                3
1            107                3
2             83                2
3             42                2
4             94                2
..           ...              ...
171           92                1
172         1598                1
173          679                1
174          337                1
175          114                1

[176 rows x 2 columns]

## Task 7. Who are the customers returning more orders than usual?

After showing that there are some users returning more orders than others, we would like to create a list of users to investigate or contact and get to the bottom of why these users return more orders than others.

### Instructions

- Build on top of the previous query
- Filter for users that have returned 2 or more orders using a `having` clause.
- Add additional data for each customer: `first_name`, `last_name` and `email`.

In [122]:
cursor = connection.cursor()
query = """
    SELECT customer.first_name, customer.last_name, customer.email, cust_order.customer_id, COUNT(cust_order.order_id) AS returned_orders FROM cust_order
JOIN order_history ON order_history.order_id = cust_order.order_id
LEFT JOIN customer ON customer.customer_id = cust_order.customer_id
WHERE order_history.status_id = 6
GROUP BY cust_order.customer_id, customer.first_name, customer.last_name, customer.email
HAVING COUNT(cust_order.order_id) >= 2
ORDER BY returned_orders DESC
"""
cursor.execute(query)
cursor.execute(query)
results= cursor.fetchall()

column_names = [desc[0] for desc in cursor.description]
df = pd.DataFrame(results, columns=column_names)
display(df)

,first_name,last_name,email,customer_id,returned_orders
0,Estelle,Alton,ealton2y@vimeo.com,107,3
1,Kincaid,De Avenell,kdeavenell1n@wikia.com,60,3
2,None,None,None,38,2
3,Ruthanne,Vatini,rvatini1@fema.gov,2,2
4,Doyle,Shimwell,dshimwell1k@ox.ac.uk,57,2
5,Levy,Thacker,lthacker1f@hc360.com,52,2
6,Mariette,Tulley,mtulley9j@yahoo.co.jp,344,2
7,Edyth,Revie,erevie6v@liveinternet.ru,248,2
8,Noellyn,Sanderson,nsanderson2o@webnode.com,97,2
9,Gusella,Quogan,gquogand@whitehouse.gov,14,2
10,Andrei,Jefferson,ajeffersonh@live.com,18,2
11,La verne,Figg,lfigg16@blogspot.com,43,2
12,Debbi,Huyghe,dhuyghef@dot.gov,16,2
13,Danice,Matthiesen,dmatthiesenf5@i2i.jp,546,2
14,Leanor,Ortler,lortler2l@wikimedia.org,94,2
15,Travus,Sheraton,tsheraton27@elpais.com,80,2
16,Reidar,Turbitt,rturbitt2@geocities.jp,3,2
17,Tricia,Saull,tsaull2e@gnu.org,87,2
18,Berti,Gowlett,bgowlett2a@pagesperso-orange.fr,83,2
19,Garold,Kobisch,gkobisch1g@cdc.gov,53,2
20,Anna-diana,Tilburn,atilburn15@simplemachines.org,42,2
21,Cinda,Abrahim,cabrahim2u@washingtonpost.com,103,2

In [6]:
# Cerrar el cursor y la conexión
cursor.close()
connection.close()