In [2]:
import pandas as pd
import scipy.stats as ss
import statsmodels.api as sm
import math as mt
#import ramdom 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
ab_test_data_import  = pd.read_csv('ab_data.csv')
ab_test_data_import

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[294478 rows x 5 columns]

In [4]:
i = ab_test_data_import[
    (
        (ab_test_data_import["group"] == "treatment")
        == (ab_test_data_import["landing_page"] == "new_page")
    )
    == False
].index
df2 = ab_test_data_import.drop(i)
df2

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[290585 rows x 5 columns]

In [5]:
res = ss.ttest_ind(df2[df2["group"] == 'control']["converted"],
                  df2[df2["group"] == 'treatment']["converted"],
                  equal_var=True)

print(f'p-value for single sided test: {res.pvalue / 2:4f}')

p-value for single sided test: 0.094827

In [6]:
df2[df2["group"] == 'treatment']["converted"]

2         0
3         0
6         1
8         1
9         1
         ..
294462    0
294465    0
294468    0
294472    0
294477    0
Name: converted, Length: 145311, dtype: int64

In [7]:
four_sessions = pd.read_csv('four_sessions.csv')
four_sessions

      Page  Time
0   Page 1   164
1   Page 2   178
2   Page 3   175
3   Page 4   155
4   Page 1   172
5   Page 2   191
6   Page 3   193
7   Page 4   166
8   Page 1   177
9   Page 2   182
10  Page 3   171
11  Page 4   164
12  Page 1   156
13  Page 2   185
14  Page 3   163
15  Page 4   170
16  Page 1   195
17  Page 2   177
18  Page 3   176
19  Page 4   168

In [8]:
observe_variance = four_sessions.groupby('Page').mean().var()[0]
print('Observed means:', four_sessions.groupby('Page').mean().values.ravel())
print('variance:', observe_variance)

Observed means: [172.8 182.6 175.6 164.6]
variance: 55.426666666666655

In [9]:
observe_variance = four_sessions.groupby('Page').mean().var()[0]
print('Observed means:', four_sessions.groupby('Page').mean().values.ravel())
print('variance:', observe_variance)

def perm_test(df): 
    df = df.copy()
    df['Time'] = np.random.permutation(df['Time'].values)
    return df.groupby('Page').mean().var()[0]

perm_variance = [perm_test(four_sessions) for i in range(3000)]
print('Pr(Prob)', np.mean([var > observe_variance for var in perm_variance]))

Observed means: [172.8 182.6 175.6 164.6]
variance: 55.426666666666655
Pr(Prob) 0.08266666666666667

In [10]:
import statsmodels.formula.api as smf

model =smf.ols('Time ~ Page', data=four_sessions).fit()

aov_table = sm.stats.anova_lm(model)
print(aov_table)
res = ss.f_oneway(four_sessions[four_sessions.Page == 'Page 1'].Time,
                    four_sessions[four_sessions.Page == 'Page 2'].Time,
                    four_sessions[four_sessions.Page == 'Page 3'].Time,
                    four_sessions[four_sessions.Page == 'Page 4'].Time)
print(f'F-Statistics: {res.statistic / 2:.4f}')
print(f'p-value: {res.pvalue / 2:.4f}')

            df  sum_sq     mean_sq         F    PR(>F)
Page       3.0   831.4  277.133333  2.739825  0.077586
Residual  16.0  1618.4  101.150000       NaN       NaN
F-Statistics: 1.3699
p-value: 0.0388